.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-gap: 48px 40px;
    justify-items: center;
    align-items: center;
    color: #ffffff;
    margin-top: 80px;}
    

.place:first-of-type {
    margin-top: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-gap: 48px 28px;
        margin-top: 72px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(4, auto);
        justify-items: center;
        align-items: center;
        grid-gap: 32px;
        margin-top: 50px;
    }
}